## missi_phone_global-user 13 TKQ1.220829.002 V14.0.2.0.TKOMIXM release-keys
- Manufacturer: xiaomi
- Platform: lahaina
- Codename: lisa
- Brand: Xiaomi
- Flavor: missi_phone_global-user
- Release Version: 13
- Kernel Version: 5.4.147
- Id: TKQ1.220829.002
- Incremental: V14.0.2.0.TKOMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/lisa_global/lisa:13/RKQ1.211001.001/V14.0.2.0.TKOMIXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-13-TKQ1.220829.002-V14.0.2.0.TKOMIXM-release-keys
- Repo: xiaomi_lisa_dump_18037
